# allure_jira_integration

./: .env  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  developer-ssl-descryption.crt  docker-compose-h2.yml  docker-compose.yml  gradle.properties  gtb-ssl-descryption.crt  package-lock.json  settings.gradle
.github/workflows/: release.yml
allure-frontend/: .env  index.html  package-lock.json  vite.config.ts
allure-frontend/src/: App.tsx  main.tsx
allure-frontend/src/layouts/: AppLayout.tsx
allure-frontend/src/pages/: Home.tsx  ReportsColvir.tsx  ReportsDev.tsx  ReportsETE.tsx  ReportsFull.tsx  ReportsMain.tsx  ReportsPreprod.tsx  ReportsTest.tsx
allure-frontend/src/styles/: fonts.css
frontend/: brands.js  custom-file-upload.js  index.html
frontend/styles/: auto-view.css  gen-view.css  load-view-form.css  load-view-jmx.css  load-view.css  styles.css  wiremock.css
gradle/: checking.gradle  dependencies.gradle  testing.gradle
src/main/java/ru/iopump/qa/allure/: Application.java
src/main/java/ru/iopump/qa/allure/config/: HttpAndHttpsConfig.java  ReactWebController.java  RestTemplateConfig.java  StaticReactConfig.java  WebConfig.java
src/main/java/ru/iopump/qa/allure/controller/: AllureReportController.java  AnalyseController.java  GlobalExceptionHandler.java  ReportsController.java  UserInfoController.java
src/main/java/ru/iopump/qa/allure/entity/: ReportEntity.java
src/main/java/ru/iopump/qa/allure/gui/: LoadLayout.java  MainLayout.java  ReportsMain.java
src/main/java/ru/iopump/qa/allure/helper/: AllureReportGenerator.java  NotificationHelper.java  ServeRedirectHelper.java
src/main/java/ru/iopump/qa/allure/model/: ReportGenerateRequest.java  TestParameters.java  TestResultResponse.java
src/main/java/ru/iopump/qa/allure/properties/: AllureProperties.java  BasicProperties.java  CleanUpProperties.java  GenerateConfig.java  JiraProperties.java  MailConfig.java  ReportProperties.java  TeamsProperties.java
src/main/java/ru/iopump/qa/allure/repo/: JpaReportRepository.java
src/main/java/ru/iopump/qa/allure/security/: BasicConfiguration.java  SecurityMail.java  SecurityUtils.java  SimpleHttpsServer.java
src/main/java/ru/iopump/qa/allure/service/: CleanUpServiceConfiguration.java  (+13 more)
src/main/resources/: CreateClientCardJava.prc  Z_PKG_AUTO_TEST.bdy  Z_PKG_AUTO_TEST.spc  Z_PKG_AUTO_TEST_GENERATOR.bdy  Z_PKG_AUTO_TEST_GENERATOR.spc  allure.properties  application.yaml  keystore.p12
src/main/resources/WireMock/BCCBusiness/mappings/: test41-e8daf843-6d2b-474c-8df1-6b34ff3acadb.json
src/main/resources/WireMock/ConteinerData/mappings/: ------723697d7-4b5f-4d13-84d7-8db43626b463.json
src/main/resources/WireMock/GreenFront/: Dockerfile
src/main/resources/WireMock/GreenFront/mappings/: 90f360f2-095f-43f9-93c8-14c4f4db86da.json  96df14cd-5be7-496d-be07-cb49c46909d6.json  dc62b9d6-d049-44a5-bbcf-f228da42f9a5.json  e99416fd-faf1-4451-ac98-0c7b038a97ee.json  f49ae50b-476c-49bf-b8e3-177368e89d24.json  fe53ede9-6541-43cb-8970-a33d2c55f40e.json
src/main/resources/config/: allure.yml
src/main/resources/plugins/analyse-plugin/: allure-plugin.yml
src/main/resources/plugins/analyse-plugin/static/: index.js  styles.css
src/main/resources/static/assets/: index-DxIjsanv.js
src/main/resources/static/react/: index.html
src/main/resources/static/ui/: index.html
src/main/resources/static/ui/assets/: index-6vRvGL9P.css  index-B2GSap7B.js
src/test/resources/: allure.properties
(+60 files in other folders)
